<!DOCTYPE html>
<html>
<head>
</head>
<style>
  
</style>
<body>

<h2>Login</h2>
{% block content %}

<form name="ques" action="/regnopage" method='POST'>
  {% csrf_token %}
  <h1>vanakam,{{user.first_name}}</h1>
<tr>
  <td><input type="submit" name = 'lo' value ="logout" formaction="/logout"></td><br>

</tr>
{{request.SESSION_COOKIE_AGE}}
{{request.SESSION_EXPIRE_SECONDS}}

 	<p2> {{ stu_det.stu_name}} </p2>
  {% for i in answers_for_button %}
    <button type="submit" id="{{i.id}}" name="{{i.id}}" value="{{i.id}}">{{i.question_no}}</button>
  {% endfor %}

  ques_type={{ques_type}}<br>
  checked option= ({{cheacked_option}})<br>
  <p1>question no= {{ques_no}}</p1><br>
  <p1>{{ques_id}}</p1><br>
  <p1>{{question}}</p1><br>
  <p>question</p1>
  {% if not ques_img == "" %}
    <img src="{{ ques_img.url }}" width="100" height="100"> 
  {% endif %} 
  {% if not option_1 == None %}
    <input type="radio" id="option1" name="option_v" value="1" {% if cheacked_option == "1" %} 
                              checked 
                             {% endif %} >
    <label for="option1">{{option_1}}</label><br>
  {% endif %}
  {% if not img_option_1 == "" %}  
    <input type="radio" id="option1" name="option_v" value="1" {% if cheacked_option == "1" %} 
                              checked 
                             {% endif %}>
    <label for="option1"><img src="{{img_option_1.url}}" width="300" height="100"></label><br>
  {% endif %}
  {% if not option_2 == None %}
    <input type="radio" id="option2" name="option_v" value="2" {% if cheacked_option == "2" %} 
                              checked 
                             {% endif %}>
    <label for="option2">{{option_2}}</label><br>
  {% endif %}
  {% if not img_option_2 == "" %}
    <input type="radio" id="option2" name="option_v" value="2" {% if cheacked_option == "2" %} 
                              checked 
                             {% endif %}>
    <label for="option2"><img src="{{img_option_2.url}}" width="300" height="100"></label><br>
  {% endif %}
  {% if not option_3 == None %}
    <input type="radio" id="option3" name="option_v" value="3" {% if cheacked_option == "3" %} 
                              checked 
                             {% endif %}>
    <label for="option3">{{option_3}}</label>
  {% endif %}
  {% if not img_option_3 == "" %}  
    <input type="radio" id="option3" name="option_v" value="3" {% if cheacked_option == "3" %} 
                              checked 
                             {% endif %}>
    <label for="option3"><img src="{{img_option_3.url}}" width="300" height="100"></label><br>
  {% endif %}
  {% if not option_4 == None %}
    <input type="radio" id="option4" name="option_v" value="4" {% if cheacked_option == "4" %} 
                              checked 
                             {% endif %}>
    <label for="option4">{{option_4}}</label>
  {% endif %}
  {% if not img_option_4 == "" %}
    <input type="radio" id="option4" name="option_v" value="4" {% if cheacked_option == "4" %} 
                              checked 
                             {% endif %}>
    <label for="option4"><img src="{{img_option_4.url}}" width="300" height="100"></label><br>
  {% endif %}
  {% if ques_type == "NAT" %}
      your answer
      <input type="text" name="nat {{ques_id}}" value="{{cheacked_option}}" >
  {% endif %}
  <button type="submit" name="n {{ques_id}}" value="n {{ques_id}}" onclick="myFunction()" >Next</button>
  <button id=next type="submit" name="p {{ques_id}}" value="p {{ques_id}}">Previous</button>
  <button id=next type="submit" name="S&N {{ques_id}}" value="S&N {{ques_id}}">Save&Next</button>
  <button id=next type="submit" name="mfr {{ques_id}}" value="mfr {{ques_id}}">Mark for review</button>
    <button id=next type="submit" name="cr {{ques_id}}" value="mfr {{ques_id}}">Clear Response</button>
</form>


{% endblock %}

<script>
function myFunction() {
  document.getElementById("n").style.backgroundColor = "#A9A9A9";
}
</script>

</body>
</html> 