<!DOCTYPE html>
<html>
<body>

<h2>Login</h2>
{% block content %}

<form action="home" method="POST">
  {% csrf_token %}
  user Name<br>
  <input type="text" name="user_name" value="user name">
  <br>
  Password<br>
  <input type="password" name="password" value="password">
  <br>
  <input type="submit"value ="login">
  <a href="register">register</a>
</form> 
<div>
	{% for message in messages %}
	<h2> {{ message}} </h2>
	{% endfor %}
</div>

{% endblock %}
</body>
</html>