<!DOCTYPE html>
<html>
<body>

<h2>Login</h2>
 
<form action="register" method="post">
  {% csrf_token %}
   regno<br>
  <input type="text" name="regno" >
  <br>
   first_name
   <br>
  <input type="text" name="first_name" >
  <br>
  last_name<br>
  <input type="text" name="last_name" >
  <br>
  user name<br>
  <input type="text" name="user_name" >
  <br>
  Password 1<br>
  <input type="password" name="password1" >
  <br>
  Password2<br>
  <input type="password" name="password2" >
  <br>
  email<br>
  <input type="email" name="email">
  <br>
  <input type="submit"value="register">
  <a href="home">back</a>
</form> 
<div>
	{% for message in messages %}
	<h2> {{ message}} </h2>
	{% endfor %}
</div>

</body>
</html>